
.tooltip-inner 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
    border-radius: 7px
    background: #fff
    color: #777
    text-align: left
    width: 250px
    padding: 20px
    ul
        padding-top: 10px
        margin: 0

.tooltip.top .tooltip-arrow:before,
.tooltip.top .tooltip-arrow:after,
.tooltip.top .tooltip-arrow 
    border-bottom-color: #009688 !important